#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4072M
#Gradle
org.gradle.jvmargs=-Xmx4072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

android.builtInKotlin=true
android.newDsl=true

ksp.useKSP2=true