#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
#Gradle
# -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=true

android.builtInKotlin=true
android.newDsl=true

ksp.useKSP2=true

# For native
kotlin.mpp.applyDefaultHierarchyTemplate=false

docker-tag.version=1.0.0
compose-dev.version=+dev3363